# folio-update-authorities

./: .gitignore  pom.xml
src/main/java/org/folio/: FolioUpdateAuthoritiesApp.java
src/main/java/org/folio/client/: AuthClient.java  DataExportClient.java  DataImportClient.java  InventoryClient.java  JobProfilesClient.java  SRSClient.java
src/main/java/org/folio/mapper/: MarcMapper.java  ResponseMapper.java
src/main/java/org/folio/model/: Configuration.java  ExportJobExecution.java  ImportJobExecution.java  JobExecution.java  MarcField.java  ParsedRecord.java  UploadDefinition.java
src/main/java/org/folio/model/enums/: JobProfile.java  JobStatus.java
src/main/java/org/folio/service/: DataExportService.java  DataImportService.java  InventoryService.java  JobProfileService.java  MarcConverterService.java  UpdateAuthoritiesService.java
src/main/java/org/folio/util/: FileWorker.java  HttpWorker.java  Mapper.java  MarcRecordWriter.java
src/main/resources/: application.properties  jobProfileInfo.json
src/main/resources/exportProfiles/: job-profiles.json  mapping-profiles.json
src/main/resources/importProfiles/: actionProfiles.json  mappingProfiles.json
src/main/resources/profiles/: actionProfiles.json  jobProfiles.json  mappingProfiles.json  matchProfiles.json
src/main/resources/samples/: quickExport.json
